<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>My Site</title>
</head>
<body>
	<div id="burg">
		<h3>Site menu</h3>
		<p><a href="index.html">Головна</a></p>
		<p><a href="donat.html">Підтримка проекту</a></p>
		<p><a href="">Про нас</a></p>
		<p><a href="forvik.html">Для викладача</a></p>

	<div class="lnf" onclick="openMenu()" id="btn">
		<div class="ln"></div>
		<div class="ln"></div>
		<div class="ln"></div>
	</div>
	</div>

	<div class="headder">
		<h1>Шуткі</h1>
		<span><a href="index.html"  class="ws head">Головна</a></span>
		<span><a href="donat.html"  class="ws head">Донатікі</a></span>
		<span><a href="forvik.html"  class="ws head">Шуткі</a></span>
		<span><a href="abouus.html"  class="head">Про нас</a></span>
	</div>

	<div class="full">
		<div class="cont">
			<div class="prev">
				<div class="slider-prev"><</div>
			</div>
			<div class="slider-cont">
				<div class="slider">
					<div class="slider-line">
						<img src="1.png" width="600px" height="400px">
						<img src="2.png" width="600px" height="400px">
						<img src="3.png" width="600px" height="400px">
					</div>
				</div>
			</div>
			<div class="next">
				<div class="slider-next">></div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="script.js"></script>

</body>
</html>
